[33mcommit 6de6e0b8ee2a33d9224abf2a54bee73df6b6ab27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yefire <yefire.js@gmail.com>
Date:   Fri Apr 22 19:21:11 2022 -0500

    Dandole color & Vida

[1mdiff --git a/index.html b/index.html[m
[1mindex 7822a8f..b7956d0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,7 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="./style/la12.css">[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[1mdiff --git a/style/la12.css b/style/la12.css[m
[1mindex ff5ba8d..aae0e63 100644[m
[1m--- a/style/la12.css[m
[1m+++ b/style/la12.css[m
[36m@@ -1,3 +1,13 @@[m
 *{[m
[32m+[m[32m    text-align: center;[m
     [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1{[m
[32m+[m[32m    color:blue[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh2{[m
[32m+[m[32m    color:goldenrod[m
 }[m
\ No newline at end of file[m
